# If you want use SOCKS PROXY, download SocksiPy library from:
# http://socksipy.sourceforge.net/
# And uncomment 'import socks' in myirclib.py
# Dont forget change path to log file in myirclib.py if you use non unix system,
# because this could cause an exception!
